
#    the number of records for each Facebook query, which is shared by page,
#    post and comment for the time being.
#      
#    According to the response message of Facebook API, the 'limit' parameter    
#    should not exceed 100.
#     
#    The following is the response when the limit parameter is greater than 100 on post request 
#    "error": {
#        "message": "(#100) The 'limit' parameter should not exceed 100",
#        "type": "OAuthException",
#        "code": 100,
#        "fbtrace_id": "HugxxAHiBVf"
#    }
#    
#    Do not change FB_PAGE_LIMIT into a value which is greater than 100 
#    to avoid exception from facebook.
FB_PAGE_LIMIT=100



FB_DOMAIN_NAME=https://graph.facebook.com
FB_VERSION=v2.11
FB_ACCESS_TOKEN=2058156934406300|NmjKHgsdzUQV05v2nQpogKVh3OU


