#      
#    According to the response message of Facebook API, the 'limit' parameter    
#    should not exceed 100.
#     
#    The following is the response when the limit parameter is greater than 100 on post request 
#    "error": {
#        "message": "(#100) The 'limit' parameter should not exceed 100",
#        "type": "OAuthException",
#        "code": 100,
#        "fbtrace_id": "HugxxAHiBVf"
#    }
#    
#    Do not change FB_POST_LIMIT into a value which is greater than 100 
#    to get an error response from Facebook.



#The record values of page 'Vancouver Island Earthquake Watch' of table stats_page: 
#'26', NULL, NULL, '212734475453950', 'Vancouver Island Earthquake Watch', '284', '46', '46', '13043', '557', '557', '1083', '94', '94', '2017-12-14 15:14:39'
#
#In the previous version, FB_PAGE_LIMIT property value is used for URL1, URL3 and URL4 besides URL2. 
#It means that the system will call Facebook API 3 times for posts pagination, 131 times for comments pagination 
#and 11 times for replies pagination.

#Adding three new properties (FB_PAGE_LIMIT=20000,FB_POST_LIMIT=100,FB_COMMENT_LIMIT=20000,FB_REPLY_LIMIT=20000)  
#in the properties file, and reduce the HTTP connections (from 145 times to only 4 times in the 'Vancouver Island Earthquake Watch' case).
#URL1: Fetching 20000 pages with keyword 'earthquake'  
#	search?pretty=0&q='earthquake'&type=page&limit=20000
#URL2: Fetching 100 posts of the page with id = 743883005806524  
#	743883005806524/posts?fields=id,message,created_time,place&limit=100
#URL3: Fetching 20000 comments of the post with id = 743883005806524_743884095806415  
#	743883005806524_743884095806415/comments?limit=20000
#URL4: Fetching 20000 replies of the comment with id = 743883005806524_743884095806415  
#	743884095806415_744208492440642/comments?limit=20000

#
# used for URL1 
FB_PAGE_LIMIT=20000
# used for URL2 (no more than 100)
FB_POST_LIMIT=100
# used for URL3 
FB_COMMENT_LIMIT=20000
# used for URL4
FB_REPLY_LIMIT=20000

FB_DOMAIN_NAME=https://graph.facebook.com
FB_VERSION=v2.11
FB_ACCESS_TOKEN=2058156934406300|NmjKHgsdzUQV05v2nQpogKVh3OU

TW_DOMAIN_NAME=https://api.twitter.com
TW_VERSION=1.1
# Task_20180119_4 
NUMBER_OF_TW_ACCESS_TOKENS=1
TW_ACCESS_TOKEN_0=Bearer AAAAAAAAAAAAAAAAAAAAAMTs3wAAAAAAG9wa52ANQmAQO2g7qhjFZTZ3YpQ%3DRNFroN4vWqPhZ80DPSavdnoo4CMQk0MasFMKa8vesklBKn3Cc2
#TW_ACCESS_TOKEN_1=Bearer AAAAAAAAAAAAAAAAAAAAAC9%2B4AAAAAAAPmwxnm3awYRHxHIFxIFcwQ9INzc%3DbjPy9IZgs1nQNbzosfl2DvdQNpruJceOCC87Q0YFF4ngPgFmhy
#TW_ACCESS_TOKEN_2=Bearer AAAAAAAAAAAAAAAAAAAAADF%2B4AAAAAAAMD76LmP%2F4E5Z2ASp4vcuxOwQa64%3Dm1YDppOkmPUWNMWvPHQGG25yUmtkw6oWzGngWGHz598TUGudS6

# TW_SEARCH_LIMIT can be changed up to 100 
TW_SEARCH_LIMIT=100

#URL of geo_validation API
GEO_VALIDATION_URL=http://127.0.0.1:8000/validate/

# the number of thread count of GeoExecutorService
THREAD_COUNT_OF_GEO_EXECUTOR_SERVICE=200



